\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Werkverdeling}{2}{Werkverdeling}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Testen}{4}{Testen}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Domain Model}{6}{Domain Model}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Implementatie}{10}{Implementatie}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Grid}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Grid}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{2}{12/12}{Grid}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{3}{13/13}{Grid}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{4}{14/14}{Grid}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Items}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Items}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{2}{16/16}{Items}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{3}{17/17}{Items}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{4}{18/18}{Items}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{5}{19/19}{Items}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{6}{20/20}{Items}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{7}{21/21}{Items}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{8}{22/22}{Items}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{9}{23/23}{Items}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{10}{24/24}{Items}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Effecten}}\headcommand {\beamer@subsectionpages {15}{24}}
\headcommand {\slideentry {4}{3}{1}{25/25}{Effecten}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{2}{26/26}{Effecten}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{3}{27/27}{Effecten}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{4}{28/28}{Effecten}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{5}{29/29}{Effecten}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{30}{Itemeffecten}}\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\slideentry {4}{4}{0}{30/30}{Effecten}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{4}{1}{31/31}{Effecten}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{4}{2}{32/32}{Effecten}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{4}{3}{33/33}{Effecten}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{34}{Game}}\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\slideentry {4}{5}{1}{34/34}{Game}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{5}{2}{35/35}{Game}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{5}{3}{36/36}{Game}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{5}{4}{37/37}{Game}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{38}{Acties}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {4}{6}{1}{38/38}{Acties}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{6}{2}{39/39}{Acties}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{6}{3}{40/40}{Acties}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{6}{4}{41/41}{Acties}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{6}{5}{42/42}{Acties}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{6}{6}{43/43}{Acties}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{44}{Handlers}}\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\slideentry {4}{7}{1}{44/44}{Handlers}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{7}{2}{45/45}{Handlers}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{7}{3}{46/46}{Handlers}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{7}{4}{47/47}{Handlers}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{7}{5}{48/48}{Handlers}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{7}{6}{49/49}{Handlers}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{7}{7}{50/50}{Handlers}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{7}{8}{51/51}{Handlers}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{7}{9}{52/52}{Handlers}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{7}{10}{53/53}{Handlers}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{7}{11}{54/54}{Handlers}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{7}{12}{55/55}{Handlers}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{7}{13}{56/56}{Handlers}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{7}{14}{57/57}{Handlers}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {5}{Slot}{58}{Slot}{0}}
\headcommand {\beamer@sectionpages {10}{57}}
\headcommand {\beamer@subsectionpages {44}{57}}
\headcommand {\slideentry {5}{0}{15}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{16}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@sectionpages {58}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {59}}
