<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_17" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- game: Game
$ OBSERVER: Observer

</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ «constructor» AbstractGameEvent(game:Game)
+ getGame(): Game
+ run()
# beforeGameEvent()
# duringGameEvent()
# afterGameEvent()
- setGame(game:Game)
$ setObserver(observer:OBSERVER)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;i&gt;AbstractGameEvent&lt;/i&gt;
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>232.6030303803301</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>37.75735931288071</double>
     </void>
    </void>
    <void method="setLocation">
     <double>232.6030303803301</double>
     <double>37.75735931288071</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string># effectValue: EffectValue</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ «constructor» AbstractGameEvent(game:Game)
+ run()
# addEffect(effectValue: EffectValue)
# beforeActionEvent()
# afterACtionEvent()
 </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;i&gt;ActionEvent&lt;/i&gt;
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>1143.8031739553296</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>63.311616457931734</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1143.8031739553296</double>
     <double>63.311616457931734</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="methods">
     <void property="text">
      <string>+ «constructor» EndTurnEvent(game:Game)
# duringGameEvent()
# afterGameEvent()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EndTurnEvent
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>1621.1698397716991</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>269.2935059634514</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1621.1698397716991</double>
     <double>269.2935059634514</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>- square: Square
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ «constructor» EnterSquareEvent(game:Game, square:Square)
- getSquare(): Square
# duringGameEvent()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>EnterSquareEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>117.58073580374372</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>505.45288552988563</double>
     </void>
    </void>
    <void method="setLocation">
     <double>117.58073580374372</double>
     <double>505.45288552988563</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-item:Item</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ «constructor» PickUpEvent(game:Game, item: Item)
- getItem(): item
# beforeGameEvent()
# duringGameEvent()
# afterGameEvent()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>PickUpEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>1993.828786062245</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>273.87214972614186</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1993.828786062245</double>
     <double>273.87214972614186</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>- teleport: Teleport</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ «constructor»  TeleportEvent(game:Game, teleport:Teleport)
- getTeleporter(): Teleport
-canTeleportTo(destination: Square): boolean
# beforeGameEvent()
# duringGameEvent()
# afterGameEvent()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TeleportEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>564.3645737753171</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>630.5310960166873</double>
     </void>
    </void>
    <void method="setLocation">
     <double>564.3645737753171</double>
     <double>630.5310960166873</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>- launchableItem: LaunchableItem</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ «constructor»  ThrowLaunchableEvent(game: Game, launchableItem: LaunchableItem)
- getLaunchableItem(): LaunchableItem
# beforeGameEvent()
# duringGameEvent()
# afterGameEvent()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ThrowLaunchableEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1027.31493398826</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>271.74429945228366</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1027.31493398826</double>
     <double>271.74429945228366</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>- item: Item</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ «constructor» UseItemEvent(game:Game, item: Item)
-  getItem(): Item
# beforeGameEvent()
# duringGameEvent()
# afterGameEvent()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UseItemEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>573.065150626205</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>266.48232278140824</double>
     </void>
    </void>
    <void method="setLocation">
     <double>573.065150626205</double>
     <double>266.48232278140824</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode0"/>
  </void>
 </object>
</java>
