<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_17" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>- game: Game
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ AbstractGameEvent(game:Game)
+ getGame(): Game
+ run()
# beforeGameEvent()
# duringGameEvent()
# afterGameEvent()
- setGame(game:Game)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AbstractGameEvent</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>567.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>175.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>567.0</double>
     <double>175.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
