<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_17" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>$ FAILED_TURNS = 3
- failed: boolean
- remainingTurns: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Power()
+ isFailing(): boolean
+ getRemainingTurns(): int
+ decreaseTurns()
- setRemainingTurns()
+ fail()
+ regain()
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Power</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>876.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>318.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>876.0</double>
     <double>318.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>- inventory: SquareInventory
- power: Power
- obstacle:Obstacle
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Square()
+ getPower():Power
+ isValidState(state:Power): boolean
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Square</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>547.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>339.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>547.0</double>
     <double>339.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>- grid: HashMap&lt;Coordinate, Square&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Grid(hSize: int, vSize: int)
+ setSquare(coordinate:Coordinate, square:Square)
+ isValidSquare(square:Square)
+ getNeighbor(square: Square, direction:Direction): Square
+ getCoordinate(square:Square): Coordinate
+ getSquareWith(item:Item):Square
+ findSquare(teleport:Teleport): Square
+ getNeighbors(square:Square): HashMap&lt;Square,Direction&gt;

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Grid</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>124.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>308.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>124.0</double>
     <double>308.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-grid: Grid</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ powerFailSquares()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>225.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>123.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>225.0</double>
     <double>123.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode3"/>
  </void>
 </object>
</java>
