\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Inleiding}{3}{Inleiding}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Het ontwerp}{4}{Het ontwerp}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Basisstructuur}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Basisstructuur}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{UML}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{UML}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Interactie}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Interactie}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Componenten}{8}{Componenten}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Obstacles}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Obstacles}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Handlers}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Handlers}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Inventories}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Inventories}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Grid constructie}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{4}{1}{12/12}{Grid constructie}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{GRASP en Patterns}{13}{GRASP en Patterns}{0}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{GRASP}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{1}{1}{14/14}{GRASP}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Patterns}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Patterns}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {5}{Test cases}{16}{Test cases}{0}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{JUnit}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{1}{1}{17/17}{JUnit}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Eclemma}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{2}{1}{18/18}{Eclemma}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {6}{Uitbreidbaarheid}{19}{Uitbreidbaarheid}{0}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{20}{Polymorfisme}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {6}{1}{1}{20/20}{Polymorfisme}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
