\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Inleiding}{3}{0}{1}
\beamer@sectionintoc {2}{Het ontwerp}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Basisstructuur}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{UML}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Interactie}{7}{0}{2}
\beamer@sectionintoc {3}{Componenten}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Obstacles}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Handlers}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Inventories}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{Grid constructie}{12}{0}{3}
\beamer@sectionintoc {4}{GRASP en Patterns}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{GRASP}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Patterns}{15}{0}{4}
\beamer@sectionintoc {5}{Test cases}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{JUnit}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{Eclemma}{18}{0}{5}
\beamer@sectionintoc {6}{Uitbreidbaarheid}{19}{0}{6}
\beamer@subsectionintoc {6}{1}{Polymorfisme}{20}{0}{6}
