<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_09" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- player1: Player
- player2: Player
- currentPlayer: Player</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>   «constructor» Game(Square, Square)
+ switchPlayer()
+ getOtherPlayer(): Player
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Game
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>1079.642267059031</double>
           <double>937.6535423957446</double>
          </void>
         </object>
         <double>937.6535423957446</double>
        </void>
       </void>
      </object>
      <double>1079.642267059031</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>NORTH
NORTHEAST
EAST
SOUTHEAST
SOUTH
SOUTHWEST
WEST
NORTHWEST
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>   «Enum» 
Direction
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>102.78705819105792</double>
           <double>620.792764616363</double>
          </void>
         </object>
         <double>620.792764616363</double>
        </void>
       </void>
      </object>
      <double>102.78705819105792</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>int MAX_LENGTH = 3</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>   «Constructor»  LightTrail(Square)
+ addSquare(Square)
+ isValidSquare(Square)
+ getLastSquare(): Square
+ Update(Observable, Object)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LightTrail
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>177.98435552555316</double>
           <double>1147.2535244828455</double>
          </void>
         </object>
         <double>1147.2535244828455</double>
        </void>
       </void>
      </object>
      <double>177.98435552555316</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>neighbors: HashMap&lt;Direction,Square&gt;
inventory: Inventory
usedItems: ArrayList&lt;Item&gt;
obstacle: Obstacle</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>   «constructor» Obstacle()
+ getNeighbor(Direction): Square
+ setNeighbor(Direction, Square)
+ getUsedItems(): ArrayList&lt;Item&gt;
+ addUsedItem(Item)
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Square</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>347.1372324553183</double>
           <double>621.2844137371467</double>
          </void>
         </object>
         <double>621.2844137371467</double>
        </void>
       </void>
      </object>
      <double>347.1372324553183</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>+ int MIN_SIZE = 2</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>«Constructor» Wall(Square,Square)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Wall
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>528.8945917681993</double>
           <double>1146.929074677826</double>
          </void>
         </object>
         <double>1146.929074677826</double>
        </void>
       </void>
      </object>
      <double>528.8945917681993</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>- active: boolean
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>«constructor» Item()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Abstract
Item
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>1071.029966860446</double>
           <double>683.0132651020135</double>
          </void>
         </object>
         <double>683.0132651020135</double>
        </void>
       </void>
      </object>
      <double>1071.029966860446</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>- maximumSize: int
- items: ArrayList&lt;Items&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>«constructor» Inventory(int)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Inventory
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>743.2411817746872</double>
           <double>675.0419054522583</double>
          </void>
         </object>
         <double>675.0419054522583</double>
        </void>
       </void>
      </object>
      <double>743.2411817746872</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="methods">
     <void property="text">
      <string>«constructor» LightGrenade()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LightGrenade</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>1035.0293036053451</double>
           <double>818.445643757005</double>
          </void>
         </object>
         <double>818.445643757005</double>
        </void>
       </void>
      </object>
      <double>1035.0293036053451</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>- ArrayList&lt;Square&gt; squares</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>   «constructor» Obstacle()
+ getSquares(): ArrayList&lt;Square&gt;
+ addSquare(Square)
+ contains(Square): boolean
+ isValidSquare(Square): boolean
+ getLength(): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Abstract
Obstacle</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>377.1372324553183</double>
           <double>892.2844137371463</double>
          </void>
         </object>
         <double>892.2844137371463</double>
        </void>
       </void>
      </object>
      <double>377.1372324553183</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>- startPosition: Square
- currentPosition: Square
- name: String
- actions: int
- previousActions: int
- moved: boolean
MAX_ALLOWED_ACTIONS = 3</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>   «constructor» Player(Square, String)
+ move(Square)
+ incrementActions()
+ pickUp(item)
+ useItem(item)
+ hasMoved(): boolean
+ getRemainingActions: int
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>756.7667772865202</double>
           <double>872.812782650299</double>
          </void>
         </object>
         <double>872.812782650299</double>
        </void>
       </void>
      </object>
      <double>756.7667772865202</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="name">
     <void property="text">
      <string>«interface» Observer</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>205.38268426979695</double>
           <double>1308.0416305603424</double>
          </void>
         </object>
         <double>1308.0416305603424</double>
        </void>
       </void>
      </object>
      <double>205.38268426979695</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="name">
     <void property="text">
      <string>Observable</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>824.0</double>
           <double>1215.9999999999998</double>
          </void>
         </object>
         <double>1215.9999999999998</double>
        </void>
       </void>
      </object>
      <double>824.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>3..8</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>2</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="InterfaceNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode10"/>
  </void>
 </object>
</java>
