\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Inleiding}{3}{Inleiding}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Rolverdeling}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Rolverdeling}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Rolverdeling}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Werkverdeling}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Werkverdeling}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Het ontwerp}{6}{Het ontwerp}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{MVC}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{MVC}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{MVC}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{MVC}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Grid}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Grid}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Obstacles}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Obstacles}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Obstacles}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{States and Penalty}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {2}{4}{1}{12/12}{States and Penalty}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{2}{13/13}{States and Penalty}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{System State Diagrams}{14}{System State Diagrams}{0}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Start New Game}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Start New Game}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Move}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Move}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Move}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Pick Up Item}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Pick Up Item}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{2}{18/18}{Pick Up Item}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Use Item}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {3}{4}{1}{19/19}{Use Item}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{4}{2}{20/20}{Use Item}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{21}{End Turn}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{5}{1}{21/21}{End Turn}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{5}{2}{22/22}{End Turn}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Slot}{23}{Slot}{0}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
